PORT = 

NODE_ENV=

BASE_URL = 

//mongodb url
MONGODB_URI = 
TEST_DB_URI = 

//jwt secret
JWT_SECRET = 
//set token to expire after 1 day
JWT_EXPIRE = 

JWT_ALGORITHM = 

//email config
EMAIL_SERVICE =
FROM_EMAIL = 
FROM_PASSWORD = 
FROM_NAME = 
MESSAGE_EMAIL = 
EMAIL_HOST = 

REDIS_URL = 